<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        nav {
            display: inline-block;
            background-color: #4CAF50;
            padding: 20px;
            border-radius: 8px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        form {
            display: inline-block;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: block;
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 10px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input[type="text"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 20px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav>
        <a href="{{ url_for('membres') }}">Membres</a>
        <a href="{{ url_for('form') }}">Forme</a>
        <a href="{{ url_for('table') }}">Table</a>
    </nav>
    <form method="POST" action="{{ url_for('form') }}">
        <label for="pseudo">Nickname :</label>
        <input type="text" id="pseudo" name="pseudo" pattern="[a-z]{4}" required>
        <button type="submit">Enregistrer</button>
    </form>
</body>
</html>