<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Note</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>

h1, h2, h3, h4, h5, h6 {
  font-family: "Segoe UI",Arial,sans-serif;
  font-weight: 400;
  margin: 10px 0;
  text-align: center;
  font-weight: bold;
}

        form {
            width: 50%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        label {
        font-weight: bold;
        margin-bottom: 10px;
    }

    input[type="text"], input[type="number"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    input[type="submit"] {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border-radius: 4px;
        border: none;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }
</style>
</head>
<body>
    <div class="w3-container">
        <h2>Formulaire de note</h2>
        <form action="{{ url_for('form_note') }}" method="post">
            <label>Nom de l'étudiant:</label>
            <input type="text" name="student_name" required>
            <br><br>
            <label>Note de l'étudiant:</label>
            <input type="number" step="0.01" name="student_grade" required>
            <br><br>
            <input class="w3-btn w3-blue" type="submit" value="Envoyer">
        </form>
    </div>
</body>
</html>